modded class SCR_CharacterCommandHandlerComponent : CharacterCommandHandlerComponent{
	
	protected ref PAO_ScriptedCommandTest m_ScriptedCommandTest;

	protected ref SCR_CharacterCommandFly m_FlyCmd;
	protected ref SCR_CharacterCommandSwimST m_swim_st;

	
	override protected void OnInit(IEntity owner){
	
		super.OnInit(owner);
		m_CharacterControllerComp = CharacterControllerComponent.Cast(m_OwnerEntity.FindComponent(CharacterControllerComponent));
		
		m_ScriptedCommandTest = new PAO_ScriptedCommandTest(m_CharacterAnimComp);
		m_swim_st = new SCR_CharacterCommandSwimST(m_CharacterAnimComp);
		m_FlyCmd = new SCR_CharacterCommandFly(m_CharacterAnimComp, m_swim_st, m_OwnerEntity, GetControllerComponent());

		
	}
	

	
	
	override bool HandleDeath(CharacterInputContext pInputCtx, float pDt, int pCurrentCommandID, bool pCurrentCommandFinished)
	{
		
		
		if (pCurrentCommandID == ECharacterCommandIDs.DEATH){


			
			float die = pInputCtx.GetDie();
			if ( die != 0.0 )
			{
				
				
				Print("someone died and we're going in");
				//StartCommand_Fall(die);		//this doesn't seem needed, no idea where it's starting from then... Maybe default?
				
				SetSimulationDisabled(false);


				
				//m_CharacterAnimComp.SetCurrentCommand(m_ScriptedCommandTest); // it doesn't wanna work goddamn it
				
				
				//AnimPhysCommandScripted cmd = m_CharacterAnimComp.GetCommandScripted();
			
				//Print(cmd);

				return true;
			}

		}
		
		return false;
		
	}

	
	override bool SubhandlerStatesBegin(CharacterInputContext pInputCtx, float pDt, int pCurrentCommandID)
	{
		if( pCurrentCommandID == ECommandIDs.SCRIPTED )
		{
			AnimPhysCommandScripted cmd = m_CharacterAnimComp.GetCommandScripted();
			
			if( SCR_CharacterCommandFly.Cast(cmd) )
				return true;
			
		}
		
		if ( pInputCtx.GetJump() > 0.0 )
		{
			m_CharacterAnimComp.SetCurrentCommand(m_FlyCmd);
			return false;
		}
		
		return false;
	}
	
	
}
		
	

	

