MatOcean {
 Color 0 0 0 1
 DiffuseIBL 0 0 0 1
 SpecularIBL 0.016 0.006 0.006 1
 Diffuse 0.82 0.851 0.937 1
 Ambient 0.655 0.71 0.875 1
 SurfaceProperties "{B4E63D2CA999C331}Common/Materials/Game/water.gamemat"
 NormalMap "{00043BD4DA5F1244}Terrains/Common/Water/dayzwater1_no.edds"
 NormalPower 0.25
 NormalMapping 20
 SunPower 1024
 SunNormalMul 0.376
 WaterVisibility 100
 HalfLightDistance 40
 GeometryBlend 0.33
 RefractOffset 0
 RefractScale 0.2
 ChromAberation 0.05
 WindInfl 1
 UnderWaterMaterial "{5366CEDE2A151631}Terrains/Common/Water/UnderWater/oceanUnderwater.emat"
 CausticMap "{EA764AD7A6112284}Terrains/Common/Water/caustic.edds"
 CausticUVScale 2.337
 Caustic 0.298
 WetFloor 0.523
 ReflectionColor 0.029 0.018 0.018 0
 Fresnel 0
 FresnelRange 0.65
 GreyModifier 1
 FoamMap "{7F0746CAFE586CA9}Terrains/Common/Water/foamRamp.edds"
 FoamTerrainBlend 0.106
 FoamMapping 30
 FoamMove 0.011
 FoamColor 0.076 0.076 0.076 1
 DeepMapCoord 0 0 4096 4096
 OceanScatteringColor 0 0 0 1
 CoastColor 0 0 0 1
 CrestWaveLuminance 0.994
 ScatteringVisibility 1
 ScatteringSharpness 1
}