

// "bone bonename, simulated (true / false) [, mass]"
// put the bone in the character.
// simulated determines whether it should be physically simulated or just virtual
// mass is the mass and MUST be specified if simulated = true

// "addbone bonename, offset, simulated [, mass]"
// add internal bone to the character. It's a way to add geometry to the end bone

// geometry bone1, bone2, radius
// adds capsule geometry between bone1 and bone2 about radius diameter.

#define JOINT_DAMPER 0.25
#define JOINT_STIFF 10
#define HUMANOID_MATERIAL "{DA94EA1EF2914EB7}Common/Materials/Game/flesh.gamemat"

//sixdofjoint "PitchY YawX RollZ", loX, hiX, loY, hiY, loZ, hiZ, stiff, damp


//torso & head
bone "hips", true, 1.4
{
	bone "Spine3", true, 1.4 //THIS is the mass value
	{
		sixdofjoint "120 20 40", -10, 50, 0, 0, 0, 0, 400, JOINT_DAMPER

		bone "Head", true, 1.025
		{
			sixdofjoint "0 0 0", -35, 35, -45, 45, -30, 30, 100 , JOINT_DAMPER
			addbone "HeadTerm", "0 0.1 0", false
		}

		//mixed left hand
		bone "leftArm", true, 1.07
		{
			sixdofjoint "10 30 10", -90, 25, 0, 0, -45, 25, 400 , JOINT_DAMPER
	

			bone "LeftForeArm", true, 1.1
			{
				sixdofjoint "120 20 10", -90, 0, 0, 0, 0, 0, 400 , JOINT_DAMPER

				bone "LeftHandMiddle1", false
			}
		}

		//mixed right hand
		bone "RightArm", true, 1.07
		{
			sixdofjoint "-10 -30 -10", -90, 25, 0, 0, -25, 45, 400 , JOINT_DAMPER

			bone "RightForeArm", true, 1.1
			{
				sixdofjoint "-120 20 -10", -90, 0, 0, 0, 0, 0, 400 , JOINT_DAMPER

				bone "RightHandMiddle1", false
			}
		}
	}
// the axis of the joint in the thigh is 45 'forward and about 20' inward. Thanks to us cone-limit
// keep your feet at the right angles
	bone "leftleg", true, 2.2
	{
		sixdofjoint "100 40 120", -95, 3, 0, 0, -45, 5, 400 , JOINT_DAMPER

		bone "leftknee", true, 2.15
		{
			sixdofjoint "100 30 120", 0, 110, 0, 0, 0, 0, 400 , JOINT_DAMPER

			bone "leftfoot", true, 2.05
			{
				fixedjoint
				bone "lefttoe", false
			}
		}
	}

	bone "rightleg", true, 2.2
	{
		sixdofjoint "-100 -40 -120", -95, 3, 0, 0, -5, 45, 400 , JOINT_DAMPER

		bone "rightknee", true, 2.15
		{
			sixdofjoint "-100 -30 -120", 0, 110, 0, 0, 0, 0, 400 , JOINT_DAMPER

			bone "rightfoot", true, 2.05
			{
				fixedjoint
				bone "righttoe", false
			}
		}
	}
}

geometry "hips", "Spine3", 0.15, HUMANOID_MATERIAL
geometry "Spine3", "Head", 0.14, HUMANOID_MATERIAL
geometry "Head", "HeadTerm", 0.010, HUMANOID_MATERIAL

geometry "LeftArm", "LeftForeArm", 0.03, HUMANOID_MATERIAL
geometry "LeftForeArm", "LeftHandMiddle1", 0.015, HUMANOID_MATERIAL
geometry "RightArm", "RightForeArm", 0.03, HUMANOID_MATERIAL
geometry "RightForeArm", "RightHandMiddle1", 0.015, HUMANOID_MATERIAL

geometry "LeftLeg", "LeftKnee", 0.008, HUMANOID_MATERIAL
geometry "RightLeg", "RightKnee", 0.006, HUMANOID_MATERIAL
geometry "LeftKnee", "LeftFoot", 0.008, HUMANOID_MATERIAL
geometry "RightKnee", "RightFoot", 0.006, HUMANOID_MATERIAL

geometry "RightFoot", "RightToe", 0.03, HUMANOID_MATERIAL
geometry "LeftFoot", "LeftToe", 0.03, HUMANOID_MATERIAL

block "LeftLeg", "Spine3"
block "RightLeg", "Spine3"