
//"bone bonename, simulated (true/false) [, mass]"
// vlozi kost do characteru.
// simulated urcuje, jestli se ma fyzikalne simulovat, nebo je jen virtualni
// mass je hmotnost a MUSI byt uvedena, pokud je simulated = true

//"addbone bonename, offset, simulated [, mass]"
//prida interni kost do characteru. Je to moznost, jak pridat geometrii na koncove kosti

//geometry bone1, bone2, radius
//prida capsule geometrii mezi kosti bone1 a bone2 o prumeru radius.

#define JOINT_DAMPER 0.25
#define JOINT_STIFF 100
#define HUMANOID_MATERIAL "{DA94EA1EF2914EB7}Common/Materials/Game/flesh.gamemat"

//sixdofjoint "PitchY YawX RollZ", loX, hiX, loY, hiY, loZ, hiZ, stiff, damp

//torso & head
bone "hips", true, 0.1
{
	bone "Spine3", true, 1
	{
		sixdofjoint "0 0 0", -10, 10, 0, 0, -10, 15, 25, 200

		bone "Head", true, 0.6
		{
			sixdofjoint "0 0 0", -35, 35, -45, 45, -30, 30, 200 , 25
			addbone "HeadTerm", "0 0.1 0", false
		}

		//mixed left hand
		bone "leftArm", true, 0.1
		{
			sixdofjoint "-20 -50 -30", -30, 10, -40, 20, -10, 0, 4, 225
	

			bone "LeftForeArm", true, 0.07
			{
				sixdofjoint "-200 -120 -50", -30, 10, -40, 20, -10, 0, 50, 15

				bone "LeftHandMiddle1", false
			}
		}

		//mixed right hand
		bone "RightArm", true, 0.1
		{
			// x is the value we most need. manages forward motion for the right arm
			sixdofjoint "0 0 10", -10, 0, -10, 50, -20, 25, 4, 225

			bone "RightForeArm", true, 0.07
			{
				sixdofjoint "0 0 0", -10, 0, 0, 0, 0, 10, 50, 15

				bone "RightHandMiddle1", false
			}
		}

	}
	//osa jointu ve stehni je 45' dopredu a cca 20' dovnitr. Diky tomu nam cone-limit
	//udrzi nohy ve spravnych uhlech
	bone "leftleg", true, 0.5
	{
		sixdofjoint "0 0 0", -25, 0, 0, 0, -45, 20, 5 , 250

		bone "leftknee", true, 0.15
		{
			sixdofjoint "0 0 0", 0, 110, 0, 0, 0, 0, 100 , 25

			bone "leftfoot", true, 0.01
			{
				fixedjoint
				bone "lefttoe", false
			}
		}
	}

	bone "rightleg", true, 0.5
	{
		sixdofjoint "0 0 0", -25, 0, 0, 0, -45, 20, 5 , 250

		bone "rightknee", true, 0.15
		{
			sixdofjoint "0 0 0", 0, 110, 0, 0, 0, 0, 100 , 25

			bone "rightfoot", true, 0.01
			{
				fixedjoint
				bone "righttoe", false
			}
		}
	}
}

geometry "hips", "Spine3", 0.25, HUMANOID_MATERIAL
geometry "Spine3", "Head", 0.14, HUMANOID_MATERIAL
geometry "Head", "HeadTerm", 0.10, HUMANOID_MATERIAL

geometry "LeftArm", "LeftForeArm", 0.1, HUMANOID_MATERIAL
geometry "LeftForeArm", "LeftHandMiddle1", 0.045, HUMANOID_MATERIAL
geometry "RightArm", "RightForeArm", 0.1, HUMANOID_MATERIAL
geometry "RightForeArm", "RightHandMiddle1", 0.045, HUMANOID_MATERIAL

geometry "LeftLeg", "LeftKnee", 0.08, HUMANOID_MATERIAL
geometry "RightLeg", "RightKnee", 0.06, HUMANOID_MATERIAL
geometry "LeftKnee", "LeftFoot", 0.08, HUMANOID_MATERIAL
geometry "RightKnee", "RightFoot", 0.06, HUMANOID_MATERIAL

geometry "RightFoot", "RightToe", 0.06, HUMANOID_MATERIAL
geometry "LeftFoot", "LeftToe", 0.06, HUMANOID_MATERIAL

block "LeftLeg", "Spine3"
block "RightLeg", "Spine3"