modded class OnHitAimModifier : ScriptedWeaponAimModifier{

	//------------------------------------------------------------------------------------------------
	protected override void OnDeactivated(IEntity weaponOwner)
	{
		if (!weaponOwner)
			return;

		ChimeraCharacter parentCharacter = ChimeraCharacter.Cast(weaponOwner);
		if (!parentCharacter)
			return;

		SCR_CharacterDamageManagerComponent dmgManager = SCR_CharacterDamageManagerComponent.Cast(parentCharacter.GetDamageManager());
		if (dmgManager)
			Print("fuck off");
			//dmgManager.GetOnDamage().Remove(OnDamage);


		#ifdef ENABLE_DIAG
		m_pCharacter = null;
		#endif
	}
	
	
}