TerrainMaterial {
 Color 0 0 0 1
 SpecularIBL 0.019 0.002 0.002 1
 SurfaceProperties "{98A7DA3689C05F5C}Common/Materials/Game/sand.gamemat"
 BCRMap "{C6A0995C60084476}Terrains/Common/Surfaces/Data/Dirt_01_BCR.edds"
 NHOMap "{E197D218634E0261}Terrains/Common/Surfaces/Data/Dirt_01_NHO.edds"
 ScaleUV 2
 ParallaxScale 0.02
 SatMapBlend 0
 LocalShadowBias 0.3
 DetailMaxDistance 104.412
 DetailBlendDistance 75
 ClutterConfig "{39671F79A6B2EF9A}Configs/Clutter/Collections/c_collection_SeaBed_01.conf"
 DebugColor 0.581 0.651 0.327 0
 BCRMiddleMap "{53BCC50AB9961024}Terrains/Common/Surfaces/Data/BeachGrass_01_Middle_BCR.edds"
 NHOMiddleMap "{8BB579803DEA5C91}Terrains/Common/Surfaces/Data/Grass_01_Middle_NHO.edds"
 MiddleScaleUV 75
 MiddleNOBlend 0
 MiddleNOPower 0.7
 MiddleBCRBlend 0
 WetnessScale 0.85
 PorosityScale 0.8
 WaterAccumDetail 0.9
 WetnessFadeOverride 1
 WetnessFadeStart 5
 WetnessFadeSize 20
}