EffectDef {
 Emitters {
  EmitterDef squirt {
   Occlusion 200
   MaxNum 567
   BirthRate 119.6
   BirthRateRND 20.9
   BirthRateVel 134.2
   LodMin 0
   LodMax 1
   Material "{B5338F76638AB9CD}Particles/_Materials/Fluid/BloodAnimTest.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 0.3
   SizeRND 0.05
   RotRND 31.3
   RandomRotDir 1
   AngularFadeOutStart 0.088
   RandomAngle 1
   RandomUFlip 1
   Velocity 0.1
   VelocityRND 0.05
   VelAffect 5.235
   AirResistance 16.118
   AirResistanceRND 5.882
   WindInfluence 0.135
   ParentVelRelToAir 1.082
   GravityMultiply 1.176
   GravityMultiplyRND 10
   Restitution 0.15
   Spring 0
   AnimFPS 2.8
   RandomFrame 1
   Lifetime 13.7
   LifetimeRND 1
   LifetimeVelFactor 1.824
   LifetimeShortening 0
   Color {
    0.009 0.639 0 0 0.996 1 0.657 0.657
   }
   Size {
    0.005 0.03 0.571 0.56 0.991 1
   }
   EmittingTime 0.001
   RotationSpeedMast {
    0.011 0.38 0.86 1
   }
   VelocityMast {
    0 0.994 0.982 0.193
   }
  }
 }
}