MatVolumetricClouds {
 IntensityLV 1.8
 TemporalResponse 0.421
 CloudsSizeXZ 14705.883
 RenderDistance 96404.414
 CloudHeightRangeMin 850
 CloudHeightRangeMax 1600
 TopOffset -1470.588
 EarthRadius 63
 AtmosphericFogStrength 1
 AmbientColor 0.476 0.478 0.48 1
 ScatteringCoef 5.927
 ExtinctionCoef 10
 TranmisttanceSampleStep 15
 SelfShadowStrength 0.694
 MSScattering 0.631
 MSExtinction 0.507
 MSExtinctionCoef 0.58
 SilverLining 0.178
 AmbientScale 3.5
 AmbientOffset 1
 AmbientGradientScale 0.154
 AmbientGradientOffset 1
 AmbientGradientClampMax 1
 CastShadows 1
 ShadowPower 0.735
 COVERAGEPeriodBig 5.265
 COVERAGEBrightnessBig 0.592
 COVERAGEContrastBig 0.882
 COVERAGETranslationX 0.87
 COVERAGETranslationZ 0.743
 COVERAGEPeriodSmall 26
 COVERAGEBrightnessSmall 1.452
 COVERAGEContrastSmall 3.2
 DENSITYPeriod 22.36
 DENSITYBrightness 0.647
 CLOUDTYPEPeriodBig 12.482
 CLOUDTYPEBrightnessBig 2
 CLOUDTYPEContrastBig 0
 CLOUDTYPEPeriodSmall 16
 CLOUDTYPEBrightnessSmall 0.857
 CLOUDTYPEContrastSmall 3.668
 HEIGHT_DENSITYBrightness 2
 EROSIONPeriod 8.066
 EROSIONBrightness 0.882
 EROSIONContrast 10
 TopCutOff 0.12
 TopMin 0.4
 BottomMin 0.25
 BottomMax 0.01
 DetailBrightnessBig 1.5
 DetailContrastBig 0.1
 DetailStrength 1
 DetailOnBottom 1
 OverallDensity 0.882
 TypeModifier 0
 AlphaMinModifer 0.096
 AlphaMaxModifier 1
 WindSpeedLocalMultiplier 0.1
}